# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmpresaVentaMas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\LAB\C++\Projects\EmpresaVendeMas\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target EmpresaVentaMas


#############################################
# Order-only phony target for EmpresaVentaMas

build cmake_object_order_depends_target_EmpresaVentaMas: phony || CMakeFiles\EmpresaVentaMas.dir

build CMakeFiles\EmpresaVentaMas.dir\main.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\main.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Model\Cliente.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Model\Cliente.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Model\Vendedores\Vendedor.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Model\Vendedores\Vendedor.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model\Vendedores
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Model\Producto.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Model\Producto.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Model\Ventas\Venta.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Model\Ventas\Venta.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model\Ventas
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Controller\Login\Login.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Controller\Login\Login.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller\Login
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Controller\ProductoController.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Controller\ProductoController.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Controller\VendedorController.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Controller\VendedorController.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb

build CMakeFiles\EmpresaVentaMas.dir\Controller\ClienteController.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:\LAB\C++\Projects\EmpresaVendeMas\Controller\ClienteController.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_PDB = EmpresaVentaMas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EmpresaVentaMas


#############################################
# Link the executable EmpresaVentaMas.exe

build EmpresaVentaMas.exe: CXX_EXECUTABLE_LINKER__EmpresaVentaMas_Debug CMakeFiles\EmpresaVentaMas.dir\main.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Model\Cliente.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Model\Vendedores\Vendedor.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Model\Producto.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Model\Ventas\Venta.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Controller\Login\Login.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Controller\ProductoController.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Controller\VendedorController.cpp.obj CMakeFiles\EmpresaVentaMas.dir\Controller\ClienteController.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EmpresaVentaMas.dir\
  TARGET_FILE = EmpresaVentaMas.exe
  TARGET_IMPLIB = EmpresaVentaMas.lib
  TARGET_PDB = EmpresaVentaMas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\LAB\C++\Projects\EmpresaVendeMas\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\LAB\C++\Projects\EmpresaVendeMas\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\LAB\C++\Projects\EmpresaVendeMas -BC:\LAB\C++\Projects\EmpresaVendeMas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EmpresaVentaMas: phony EmpresaVentaMas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/LAB/C++/Projects/EmpresaVendeMas/out/build/x64-Debug

build all: phony EmpresaVentaMas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\LAB\C++\Projects\EmpresaVendeMas\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\LAB\C++\Projects\EmpresaVendeMas\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
