# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmpresaVentaMas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/LAB/C++/Projects/EmpresaVendeMas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmpresaVentaMas


#############################################
# Order-only phony target for EmpresaVentaMas

build cmake_object_order_depends_target_EmpresaVentaMas: phony || CMakeFiles/EmpresaVentaMas.dir

build CMakeFiles/EmpresaVentaMas.dir/main.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/main.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir

build CMakeFiles/EmpresaVentaMas.dir/Model/Clientes/Cliente.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Model/Clientes/Cliente.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Model\Clientes\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model\Clientes

build CMakeFiles/EmpresaVentaMas.dir/Model/Vendedores/Vendedor.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Model/Vendedores/Vendedor.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Model\Vendedores\Vendedor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model\Vendedores

build CMakeFiles/EmpresaVentaMas.dir/Model/Productos/Producto.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Model/Productos/Producto.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Model\Productos\Producto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model\Productos

build CMakeFiles/EmpresaVentaMas.dir/Model/Ventas/Venta.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Model/Ventas/Venta.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Model\Ventas\Venta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Model\Ventas

build CMakeFiles/EmpresaVentaMas.dir/Controller/Login/Login.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Controller/Login/Login.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Controller\Login\Login.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller\Login

build CMakeFiles/EmpresaVentaMas.dir/Controller/ClienteController.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Controller/ClienteController.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Controller\ClienteController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller

build CMakeFiles/EmpresaVentaMas.dir/Controller/ProductoController.cpp.obj: CXX_COMPILER__EmpresaVentaMas_Debug C$:/LAB/C++/Projects/EmpresaVendeMas/Controller/ProductoController.cpp || cmake_object_order_depends_target_EmpresaVentaMas
  DEP_FILE = CMakeFiles\EmpresaVentaMas.dir\Controller\ProductoController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaVentaMas.dir\Controller


# =============================================================================
# Link build statements for EXECUTABLE target EmpresaVentaMas


#############################################
# Link the executable EmpresaVentaMas.exe

build EmpresaVentaMas.exe: CXX_EXECUTABLE_LINKER__EmpresaVentaMas_Debug CMakeFiles/EmpresaVentaMas.dir/main.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Model/Clientes/Cliente.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Model/Vendedores/Vendedor.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Model/Productos/Producto.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Model/Ventas/Venta.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Controller/Login/Login.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Controller/ClienteController.cpp.obj CMakeFiles/EmpresaVentaMas.dir/Controller/ProductoController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EmpresaVentaMas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmpresaVentaMas.exe
  TARGET_IMPLIB = libEmpresaVentaMas.dll.a
  TARGET_PDB = EmpresaVentaMas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\LAB\C++\Projects\EmpresaVendeMas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\LAB\C++\Projects\EmpresaVendeMas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\LAB\C++\Projects\EmpresaVendeMas -BC:\LAB\C++\Projects\EmpresaVendeMas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmpresaVentaMas: phony EmpresaVentaMas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/LAB/C++/Projects/EmpresaVendeMas/cmake-build-debug

build all: phony EmpresaVentaMas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
